<?php

namespace App\Nova\Flexible\Presets;

use Workup\Nova\FlexibleContent\Flexible;
use Workup\Nova\FlexibleContent\Layouts\Preset;

class :classname extends Preset
{
    /**
     * Execute the preset configuration
     *
     * @return void
     */
    public function handle(Flexible $field)
    {
        // You can call all available methods on the Flexible field.
        // $field->addLayout(...)
        // $field->button(...)
        // $field->resolver(...)
        // ... and so on.
    }

}
